model
  schema 1.1

type organization
  relations
    define super_admin: [user]
    define billing_admin: [user]
    
    define org_billing_create: super_admin or billing_admin
    define org_billing_edit: super_admin or billing_admin
    define org_billing_view: super_admin or billing_admin
    define org_biz_team_create: super_admin
    define org_biz_team_delete: super_admin
    define org_biz_team_edit: super_admin
    define org_create: super_admin or billing_admin
    define org_edit: super_admin or billing_admin
    define org_team_view: super_admin or billing_admin
    define org_view: super_admin or billing_admin

type team
  relations
    define org: [organization]
    define admin: [user, team#member]
    define member: [user, team#member] or admin

    define team_view: admin or super_admin from org
    define team_edit: admin or super_admin from org
    define team_admin_edit: super_admin from org
    define team_member_edit: super_admin from org
    define team_dev_config_view: admin or super_admin from org
    define team_dev_config_create: admin or super_admin from org
    define team_dev_config_edit: admin or super_admin from org

type business_team
  relations
    define org: [organization]
    define admin: [user, business_team#member]
    define member: [user, business_team#member] or admin

    define can_add_admin: billing_admin from org
    define can_modify_admin: billing_admin from org
    define can_remove_admin: billing_admin from org

    define can_add_member: admin or billing_admin from org
    define can_modify_member: admin or billing_admin from org
    define can_remove_member: admin or billing_admin from org

type dev_team
  relations
    define org: [organization]
    define admin: [user, dev_team#member]
    define member: [user, dev_team#member] or admin

    define can_add_admin: super_admin from org
    define can_modify_admin: super_admin from org
    define can_remove_admin: super_admin from org

    define can_add_member: admin or super_admin from org
    define can_modify_member: admin or super_admin from org
    define can_remove_member: admin or super_admin from org

type files
  relations
    define org: [organization]
    define owner: [user]
    define viewer: [user, team#member]

    define can_create: owner
    define can_delete: owner or super_admin from org
    define can_edit: owner or super_admin from org
    define can_read: viewer or owner
    
type template
  relations
    define org: [organization]
    define owner: [user]
    define viewer: [user, team#member]

    define can_create: owner
    define can_delete: owner or super_admin from org
    define can_edit: owner or super_admin from org
    define can_read: viewer or owner
    
type original
  relations
    define org: [organization]
    define owner: [user]
    define viewer: [user, team#member]

    define can_create: owner
    define can_delete: owner or super_admin from org
    define can_edit: owner or super_admin from org
    define can_read: viewer or owner

    
type modules
  relations
    define org: [organization]
    define view_usage_reports: [user, team#member]
    define view_pending_on_others: [user, team#member]
    define view_draft: [user, team#member]
    define view_original: [user, team#member]
    define view_template: [user, team#member]

type user
