model
  schema 1.1

type company
  relations
    define owner: [user]
    define super_admin: [user, company#owner]

    define can_create_team: super_admin
    define can_modify_billing: super_admin


type team
  relations
    define admin: [user, team#member, company#super_admin]
    define member: [user, team#member]
    define org: [company]

    define can_add_admin: [company#super_admin]
    define can_modify_admin: [company#super_admin]
    define can_remove_admin: [company#super_admin]
    define can_add_member: [team#admin, company#super_admin]
    define can_modify_member: [team#admin, company#super_admin]
    define can_remove_member: [team#admin, company#super_admin]


type file
  relations
    define can_create: owner
    define can_delete: owner
    define can_edit: owner
    define can_read: viewer or owner
    define owner: [user]
    define viewer: [user, user:*, team, team#member, team#admin]

type user
